{
  "model": "claude-opus-4-8",
  "advisorModel": "claude-fable-5",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": ".*((^|_)(place|replace|cancel|review|modify|update|amend|edit|change|submit|stage|create|send|execute|open|close|adjust)_\\w*orders?\\b|(^|_)orders?_(place|replace|cancel|review|modify|update|amend|edit|change|submit|stage|create|send|execute|open|close|adjust)\\b|exercise_options?|options?_exercise|order_gateway_live).*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/block_order_tools.py\" || printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"BLOCKED (fail-closed): order tools are never allowed and the block hook itself failed to run. Fix .claude/hooks/block_order_tools.py before any brokerage tool call.\"}}'"
          }
        ]
      }
    ]
  }
}
